# Likhavat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/likhavat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likhavat/activities/: MainActivity.kt
app/src/main/java/com/example/likhavat/dataBase/: Dao.kt  NoteDatabase.kt
app/src/main/java/com/example/likhavat/fragment/: NoteFragment.kt  SaveYaUpdateFragment.kt
app/src/main/java/com/example/likhavat/model/: Note.kt
app/src/main/java/com/example/likhavat/repository/: NoteRepository.kt
app/src/main/java/com/example/likhavat/utils/: Extension.kt
app/src/main/java/com/example/likhavat/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable/: add__icon.xml  minus_sign.xml  nodata.xml  round_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_ya_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/likhavat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
