<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF1E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF1E6"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="8dp"
                    android:id="@+id/appTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:text="Notes"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="15dp">

                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appTitle">

                    <EditText
                        android:drawableEnd="@drawable/search_icon"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:inputType="textFilter"
                        android:importantForAutofill="no"
                        android:imeOptions="actionSearch"
                        android:drawablePadding="5dp"
                        android:textColorHint="@color/black"
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_search"
                        android:hint="Search..."/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:background="#FFF1E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNote"
        android:paddingStart="6dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:transitionGroup="true"
        tools:listitem="@layout/note_item_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noData"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:src="@drawable/nodata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNoteFab"
        android:focusable="true"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/round_search"
        android:backgroundTint="@color/white"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/inner_fab"
            android:src="@drawable/add__icon"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            app:tint="@color/black"
            app:borderWidth="0dp"
            app:useCompatPadding="false"
            app:fabSize="normal"
            app:maxImageSize="40dp">
            
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        
        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatFabText"
            android:text="Add Note"
            android:textColor="@color/black"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>